image: node:carbon

stages:
  - deploy

deploy to srv:
  stage: deploy
  tags: 
  - apache
  before_script:
  - 'which ssh-agent || ( apt install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$ID_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
  - ssh -v root@$HOST "rm -rf /mnt/"
  - ssh root@$HOST "git clone https://gitlab.com/marcellus_fb/sourcetest.git /mnt/"
  - ssh root@$HOST "cd /mnt/apacheapp/app && cp -rpf * /var/www/html"
